<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RC TopUp Store</title>

	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="app.css">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="logo.png">
</head>
<body style="background-color: #010b2d">
	<div class="flex items-center justify-center">
		<img src="logo.png" class="fixed top-0 transform scale-150 mt-15" style="z-index: -100; opacity: 10%" alt="background">
	</div>

	<div class="flex flex-col justify-center pt-20 text-white text-center">
		<img src="logo.png" class="w-36 md:w-48 bg-gray-900 rounded-full border-yellow-200 border-2 shadow-lg p-4 mx-auto transition duration-500 transform hover:translate-y-10" alt="logo rc">
		<h1 class="uppercase font-semibold text-2xl mt-6">RC STORE</h1>
		<h4>Top Up Game Terpercaya</h4>
		<div class="flex flex-row gap-3 my-4 justify-center">
			<a href="" class="transition duration-300 transform hover:scale-110 hover:opacity-50">
				<img src="socmed/wa.svg" alt="wa">
			</a>
			<a href="" class="transition duration-300 transform hover:scale-110 hover:opacity-50">
				<img src="socmed/fb.svg" alt="wa">
			</a>
			<a href="" class="transition duration-300 transform hover:scale-110 hover:opacity-50">
				<img src="socmed/ig.svg" alt="wa">
			</a>
			<a href="" class="transition duration-300 transform hover:scale-110 hover:opacity-50">
				<img src="socmed/tw.svg" alt="wa">
			</a>
		</div>
		<div class="bg-yellow-500 rounded-lg mx-4 p-3 font-semibold text-black text-left mt-5">
			<p>Alamat : Desa Bantarsari Rt03/01 , Kec. Bantarsari , Kab. Cilacap, Jawa Tengah.</p>
			<p>Sejak : 10 Mei 2021</p>
			<p>Aman , Mudah , dan Terpercaya.</p>
		</div>

		<div class="flex flex-col gap-4 mx-4 my-6">
			<a href="" class="border-yellow-500 font-bold hover:bg-yellow-500 hover:text-black border-2 text-yellow-500 rounded-full p-4 transition duration-300 animate-bounce">
				WhatsApp
			</a>
			<a href="" class="border-yellow-500 font-bold hover:bg-yellow-500 hover:text-black border-2 text-yellow-500 rounded-full p-4 transition duration-300 animate-bounce">
				WhatsApp
			</a>
			<a href="" class="border-yellow-500 font-bold hover:bg-yellow-500 hover:text-black border-2 text-yellow-500 rounded-full p-4 transition duration-300 animate-bounce">
				WhatsApp
			</a>
			<a href="" class="border-yellow-500 font-bold hover:bg-yellow-500 hover:text-black border-2 text-yellow-500 rounded-full p-4 transition duration-300 animate-bounce">
				WhatsApp
			</a>
			<a href="" class="border-yellow-500 font-bold hover:bg-yellow-500 hover:text-black border-2 text-yellow-500 rounded-full p-4 transition duration-300 animate-bounce">
				WhatsApp
			</a>
		</div>
	</div>

	<footer class="bg-black text-white text-opacity-50 text-center text-sm font-light py-5 mt-20">&copy; 2021 RC Store. All rights reserved.</footer>



	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			// Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
			  offset: 120, // offset (in px) from the original trigger point
			  delay: 0, // values from 0 to 3000, with step 50ms
			  duration: 1000, // values from 0 to 3000, with step 50ms
			  easing: 'ease-out-back', // default easing for AOS animations
			});
	</script>
</body>
</html>